# ProyectoEmpresaGrupo51-10

./: .gitignore  Proyecto Ciclo 3.sln  ProyectoCiclo3Grupo51-10 .drawio  README.md
Aplicacion/: Aplicacion.csproj  (+1 more)
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/Areas/Identity/Data/: WebAppIdentityDbContext.cs
WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp/Migrations/: 20211012021713_Identity.Designer.cs  20211012021713_Identity.cs  20211014001350_Identity2.Designer.cs  20211014001350_Identity2.cs  20211014003205_Identity3.Designer.cs  20211014003205_Identity3.cs  WebAppIdentityDbContextModelSnapshot.cs
WebApp/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
WebApp/Pages/Entities/Cliente/: Cliente.cshtml  Cliente.cshtml.cs  Crear.cshtml  Crear.cshtml.cs  Detalles.cshtml  Detalles.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs
WebApp/Pages/Entities/Directivo/: Crear.cshtml  Crear.cshtml.cs  Detalles.cshtml  Detalles.cshtml.cs  Directivo.cshtml  Directivo.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs
WebApp/Pages/Entities/Empleado/: Crear.cshtml  Crear.cshtml.cs  Detalles.cshtml  Detalles.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Empleado.cshtml  Empleado.cshtml.cs
WebApp/Pages/Entities/Empresa/: Crear.cshtml  Crear.cshtml.cs  Detalles.cshtml  Detalles.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Empresa.cshtml  Empresa.cshtml.cs
WebApp/Pages/Entities/Producto/: Crear.cshtml  Crear.cshtml.cs  Detalles.cshtml  Detalles.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Producto.cshtml  Producto.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Properties/ServiceDependencies/FenixDevelopment - Web Deploy/: profile.arm.json
(+36 files in other folders)
